# gige

./: .gitignore  README.md  build.gradle  circle.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/gige/: AssertionBlock.java  AssertionProcessor.java  Asserts.java  CompilationResult.java  CompilerContext.java  Compilers.java  Diagnostics.java  ProcessorContext.java  Unit.java
src/main/java/io/gige/compiler/: ASTComparator.java  EclipseCompiler.java
src/main/java/io/gige/compiler/internal/: AnnotationProcessingEnv.java  AnnotationProcessorManager.java  ClasspathContainer.java  CompilationTaskImpl.java  CompilerRequestorImpl.java  DiagnosticAdapter.java  DiagnosticListenerWrapper.java  FilerImpl.java  HackElements.java  HookedJavaFileObject.java  MessagerImpl.java
src/main/java/io/gige/internal/: CompositeDiagnosticListener.java  FileUnit.java  OnTheFlyUnit.java  ResourceProxyJavaFileManager.java
src/main/java/io/gige/junit/: CompilerExtension.java  CompilerRunner.java  TestTemplateInvocationContextImpl.java
src/main/java/io/gige/junit/internal/: CompilerInjectionRunner.java
src/main/java/io/gige/util/: ElementFilter.java  ExceptionalConsumer.java  GigeTypes.java  TypeHierarchy.java  Zipper.java
src/settings/: org.eclipse.jdt.core.prefs
src/test/java/io/gige/: CompilerContextTest.java  DiagnosticProcessor.java  MatcherTest.java  ResourceProcessor.java  TestAnnotation.java  TestProcessor.java  TestSource.jav_  TestSource.java  UnitTest.java
src/test/java/io/gige/compiler/internal/: HackElementsTest.java  MyProcessor.java
src/test/java/io/gige/junit/: InjectMulti.java  InjectSimple.java  MisconfigurationTest.java
src/test/java/io/gige/junit/example/: UseCompilerExtension.java  UseCompilerRunner.java  UseParameterized.java  UseTheories.java
src/test/java/io/gige/util/: TypeHierarchyTest.java  ZipperTest.java
